#include<stdio.h>
#include<stdlib.h>
#include<locale.h>

void main()
{

	setlocale(LC_ALL, "Rus");

	int n = 0;
	printf("Введите номер задания: ");
	scanf("%d", &n);

	if (n == 1)
	{
		// 1.	Дано целое число А. 
		// Проверить истинность высказывания: 
		// «Число А является положительным»

		int A = 0;

		printf(" Введите число A: ");
		scanf("%d", &A);

		if (A >= 0)
		{
			printf("Число является положительным \n");
		}
		else
		{
			printf("Число не является положительным \n");
		}
	}
	else if (n == 2) {
		//2.	Дано целое число А. 
		// Проверить истинность высказывания: 
		// «Число А является четным»

		int A = 0; 

		printf(" Введите число A: ");
		scanf("%d", &A);

		if (A % 2 == 0) {
			printf("Число является четным \n");
		}
		else 
		{
			printf("Число не является четным \n");
		}
	}
	else if (n == 3) {
		// 3.	Даны два целых числа: А, В. 
		// Проверить истинность высказывания: 
		// «Число А является нечетным»

		int A = 0, B = 0;

		printf("Введите число А: ");
		scanf("%d", &A);

		if (A % 2 == 0) 
		{
			printf("Число является четным \n");
		}
		else
		{
			printf("Число является нечетным \n");
		}
	}
	else if (n == 4) {
		//4.	Даны два целых числа: А, В. 
		// Проверить истинность высказывания: 
		// «Справедливы неравенства А>2 и В <=3»

		int A = 0, B = 0;
		
		printf(" Введите число А: ");
		scanf("%d", &A);

		printf("Введите число В: ");
		scanf("%d", &B);

		if (A > 2 && B <=3)
		{
			printf("Справедливы неравенства А>2 и B<=3 \n");
		}
		else
		{
			printf("Неравенство неверно \n");
		}
	}
	else if (n == 5) {
		// 5.	Даны два целых числа: А, В. 
		// Проверить истинность высказывания: 
		// «Справедливы неравенства А>0 или В < -2»

		int A = 0, B = 0;

		printf("Введите число А: ");
		scanf("%d", &A);

		printf("Введите число В: ");
		scanf("%d", &B);

		if (A > 0 || B < -2)
		{
			printf("Справедливы неравенства А >0 или В< -2 \n");
		}
		else
		{
			printf("Неравенство неверно \n");
		}
	}
	else if (n == 6) {
		// 6.	Даны три целых числа: А, В, С.
		// Проверить истинность высказывания: 
		// «Справедливо двойное неравенство А<В<С»

		int A = 0, B = 0, C = 0;

		printf("Введите число А: ");
		scanf("%d", &A);
		printf("Введите число В: ");
		scanf("%d", &B);
		printf("Введите число С:");
		scanf("%d", &C);

		if (A < B && B < C)
		{
			printf("Справедливо двойное неравенство A<B<C \n");
		}
		else
		{
			printf("Неверное двойное неравенство \n");
		}
	}
	else if (n == 7) {
		// 7.	Даны три целых числа: А,В,С. 
		// Проверить истинность высказывания: 
		// «Число В находится между А и С»

		int A = 0, B = 0, C = 0;

		printf("Введите число А:");
		scanf("%d", &A);
		printf("Введите число В: ");
		scanf("%d", &B);
		printf("Введите число С: ");
		scanf("%d", &C);

		if (A < B && B < C)
		{
			printf("Число В находится между А и С \n");
		}
		else
		{
			printf("Число В не находится между А и С \n");
		}
	}
	else if (n == 8) {
		// 8.	Даны два целых числа: А, В. 
		// Проверить истинность высказывания:
		// «Каждое из чисел А и В нечетное»
	}






}